name: "CLA Assistant"

on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened,reopened,synchronize]

permissions:
  actions: write
  # contents: write
  pull-requests: write
  statuses: write

jobs:
  CLAAssistant:
    uses: aileron-gateway/.github/.github/workflows/cla_reusable.yaml@main
    secrets: inherit
